{
  "name": "fancybot",
  "version": "0.0.1",
  "description": "Fancy bot doing fancy things",
  "main": "bot.js",
  "author": "doberloh",
  "dependencies": {
    "discord.js": "^11.2.1",
    "bufferutil": "^3.0.2",
    "uws": "^0.14.5"
  },
  "repository": "https://github.com/doberloh/fancybot.git",
  "license": "MIT"
}
